var tian_di_tu_satellite_layer = new ol.layer.Tile({
    title: "天地图卫星影像",
   // visible:false,
    source: new ol.source.XYZ({
        url: 'http://t3.tianditu.com/DataServer?T=img_w&tk=xxx&x={x}&y={y}&l={z}'
    })
});
var tian_di_tu_road_layer = new ol.layer.Tile({
    title: "天地图路网",
    source: new ol.source.XYZ({
        url: "http://t4.tianditu.com/DataServer?T=vec_w&tk=xxx&&x={x}&y={y}&l={z}"
    })
});
var tian_di_tu_annotation = new ol.layer.Tile({
    title: "天地图文字标注",
    source: new ol.source.XYZ({
        url: 'http://t4.tianditu.com/DataServer?T=cva_w&tk=xxx&&x={x}&y={y}&l={z}'
    })
});
var map = new ol.Map({
    target: 'map',
    layers: [tian_di_tu_satellite_layer, tian_di_tu_annotation],
    overlays: [],
    view: new ol.View({
        center: [106.52714, 29.62487],
        projection: 'EPSG:4326',
        zoom: 12
    }),
    //比例尺
    controls: ol.control.defaults()
});